# BKB

./: .gitignore  BKB.sln  build.sh
BKB/: Class1.cs
Common/: Anrechnungen.cs  Common.csproj  DataAccess.cs  Datei.cs  Dateien.cs  DokuwikiZugriff.cs  Global.cs  Gruppe.cs  Gruppen.cs  Klassen.cs  Lehrer.cs  Lehrers.cs  Mail.cs  Menue.cs  MenueHelper.cs  Menüeintrag.cs  PdfDatei.cs  PdfDateien.cs  PdfSeite.cs  PdfSeiten.cs  Periodes.cs  Raums.cs  Relationsgruppen.cs  Student.cs  Students.cs  Termin.cs  TrimAndReplaceUnderscoreConverter.cs  _appsettings.json
gui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  gui.csproj
shell/: Program.cs  shell.csproj
